# RxWeather

./: .gitignore  README.md  build.gradle  settings.gradle
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/com/joker/rxweather/common/: ApplicationTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/joker/rxweather/common/: Constants.java  Utils.java
common/src/main/java/com/joker/rxweather/common/event/: FinishActEvent.java
common/src/main/java/com/joker/rxweather/common/util/: DensityUtil.java  Utils.java
common/src/test/java/com/joker/rxweather/common/: ExampleUnitTest.java
model/: build.gradle
model/src/androidTest/java/com/joker/rxweather/model/: ApplicationTest.java
model/src/main/: AndroidManifest.xml
model/src/main/java/com/joker/rxweather/model/: OkClientInstance.java
model/src/main/java/com/joker/rxweather/model/entities/: AddressEntity.java  ForecastWeatherEntity.java  MainEntity.java  RequestCitiesEntity.java  SearchEntity.java  WeatherEntity.java
model/src/main/java/com/joker/rxweather/model/entity/: AddressEntity.java  ForecastWeatherEntity.java  MainEntity.java  RequestCitiesEntity.java  SearchEntity.java  WeatherEntity.java
model/src/main/java/com/joker/rxweather/model/request/: ListRequest.java  PrepareRequest.java
model/src/main/java/com/joker/rxweather/model/response/: BaseResponse.java  ForecastResponse.java  LocationResponse.java
model/src/main/java/com/joker/rxweather/model/service/: LocationApi.java  (+2 more)
model/src/test/java/com/joker/rxweather/model/: ExampleUnitTest.java
presentation/: build.gradle
presentation/src/androidTest/java/com/joker/rxweather/: ApplicationTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/joker/rxweather/: GlideConfiguration.java  MyApplication.java
presentation/src/main/java/com/joker/rxweather/adapter/: DetailAdapter.java  ForecastAdapter.java
presentation/src/main/java/com/joker/rxweather/exception/: ErrorHanding.java  Exceptions.java
presentation/src/main/java/com/joker/rxweather/presenter/: ListPresenter.java  ListPresenterImp.java  Presenter.java  SearchPresenter.java  SearchPresenterImp.java
presentation/src/main/java/com/joker/rxweather/ui/: ForkView.java  GridDecoration.java  InsertDecoration.java  ProgressLayout.java
presentation/src/main/java/com/joker/rxweather/views/: ContentView.java  ListView.java  LoadingView.java  SearchView.java
presentation/src/main/res/anim/: anim_none.xml  scale_out.xml
presentation/src/main/res/drawable/: black_corner_background.xml  item_normal_background.xml  item_pressed_background.xml  round_normal_background.xml  round_pressed_background.xml  selector_item.xml  selector_round_item.xml  splash_background.xml  white_corner_background.xml
presentation/src/main/res/layout/: activity_main.xml  bottom_bar_layout.xml  detail_layout.xml  i_detail_item.xml  i_list_item_grid.xml  i_list_item_header.xml  progress_error_layout.xml  progress_loading_view.xml  search_layout.xml  toolbar_layout.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/test/java/com/joker/rxweather/: ExampleUnitTest.java
(+34 files in other folders)
