<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_item_grid_root_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/material_120dp"
    app:cardCornerRadius="@dimen/material_2dp"
    app:cardElevation="@dimen/material_2dp"
    android:foreground="?android:attr/selectableItemBackground"
    >

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <TextView
        android:id="@+id/list_item_grid_location_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/material_24dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textSize="@dimen/material_16sp"
        android:textColor="@android:color/white"
        android:background="@drawable/black_corner_background"
        />

    <ImageView
        android:id="@+id/list_item_grid_temp_iv"
        android:layout_above="@+id/list_item_grid_location_tv"
        android:layout_centerInParent="true"
        android:layout_width="@dimen/material_100dp"
        android:layout_height="@dimen/material_100dp"
        />
  </RelativeLayout>

</android.support.v7.widget.CardView>