<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_layout_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <include layout="@layout/toolbar_layout"/>

  <com.joker.rxweather.ui.widget.RevealFrameLayout
      android:id="@+id/search_layout_reveal_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="?attr/actionBarSize"
      android:layout_marginBottom="@dimen/material_48dp"
      android:focusable="true"
      android:focusableInTouchMode="true"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/primary_background_color"
        >

      <android.support.design.widget.TextInputLayout
          android:id="@+id/search_layout_ill"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/material_24dp"
          android:theme="@style/TextLabel"
          >

        <EditText
            android:id="@+id/search_layout_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/material_18sp"
            />
      </android.support.design.widget.TextInputLayout>


      <com.joker.rxweather.ui.ProgressLayout
          android:id="@+id/search_layout_pl"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/material_160dp"
            android:layout_margin="@dimen/material_24dp"
            android:orientation="vertical"
            >

          <TextView
              android:id="@+id/search_layout_text_tv"
              android:layout_width="match_parent"
              android:layout_weight="1"
              android:layout_height="0dp"
              android:textSize="@dimen/material_20sp"
              android:textColor="@android:color/black"
              android:gravity="center"
              />


          <ImageView
              android:id="@+id/search_layout_text_iv"
              android:layout_width="match_parent"
              android:layout_weight="1"
              android:layout_height="0dp"
              android:layout_gravity="center"
              />
        </LinearLayout>
      </com.joker.rxweather.ui.ProgressLayout>

    </LinearLayout>
  </com.joker.rxweather.ui.widget.RevealFrameLayout>

  <include layout="@layout/bottom_bar_layout"/>

</RelativeLayout>