apply plugin: 'com.android.library'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.1"

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'

  /*ReactiveX library*/
  compile 'io.reactivex:rxjava:1.0.3'
  compile 'com.trello:rxlifecycle:0.3.0'
  compile 'com.trello:rxlifecycle-components:0.3.0'
  compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'
  compile 'com.jakewharton.rxbinding:rxbinding-support-v4:0.3.0'
  compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.3.0'
  compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.3.0'
  compile 'com.jakewharton.rxbinding:rxbinding-design:0.3.0'
}
